$fa-font-path: "../fonts/FontAwesome";
@import "FontAwesome/fontawesome.scss";
@import "FontAwesome/regular.scss";
@import "FontAwesome/solid.scss";
@import "FontAwesome/brands.scss";

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

//$enable-rounded: false;
$enable-rounded: true;
//$border-radius: 1rem;
$border-radius-lg: .15rem;
$border-radius-sm: .05rem;

$enable-shadows: true;
$enable-gradients: false;
$enable-transitions: true;
$enable-grid-classes: true;
$enable-print-styles: true;

$dark: #2A2A2A;

$body-bg: #505050;
//$body-color: $white;

//$accent: #F5D472;
//$accent-darker: #c7a643;
$accent: #EF9A9A;
//$accent-darker: #C1AF7A;
$accent-darker: #f76969;

//$theme-colors: ( "primary": $dark );
$theme-colors: ( 
    "primary": $dark,
    //"primary": #4582EC,
    //"secondary": #adb5bd,
    "secondary": $accent-darker,
    "success": #02B875,
    "danger": #F5624F,
    "info": #03658C,
    "warning": #f0ad4e,
    "light": #f8f9fa,
    "dark": #2A2A2A 
);
/*
$theme-colors: ( 
    "primary": $dark,
    //"primary": #07689F,
    "secondary": #C9D6DF,
    "success": #11D3BC,
    "danger": #F67280,
    "info": #A2D5F2,
    "warning": #FF7E67,
    "light": #FAFAFA,
    "dark": #2A2A2A 
);
*/
//$theme-color: ( "primary": $dark );
$dropdown-link-hover-bg: theme-color("secondary");
$dropdown-link-active-bg: theme-color("primary");

$link-color: $accent-darker;
//$link-color: theme-color("primary") !important;nt;

$navbar-padding-x: $spacer * 5;
$navbar-padding-y: $spacer;
$navbar-brand-font-size: $font-size-lg * 1.25;
$navbar-dark-color: rgba($white, .6);

* {
    font-family: 'Open Sans';

    .btn {
        border: 0 !important;
    }

    .btn:hover {
        transform: scale(1.025);
    }

    .navbar * {
        font-family: 'PT Mono' !important;
    }


    h1, h2, h3, h4, h5, h6 {
        font-weight: bold !important;

        span {
            font-family: 'PT Mono' !important;
        }
    }

    dt {
        font-size: initial;
    }

    .userAvatar {
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        display: inline-block;
        margin-right: 0.5rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        background-color: rgba(255, 255, 255, 0.75);

        img {
            height: 100%;
            width: auto;
        }
    }


    .pageHeading {
        font-size: 5rem;
        font-weight: bold;
        margin-bottom: 2rem;

        span {
            margin-left: 0.5rem;
            text-shadow: -0.3rem 0.3rem $accent;
        }
    }

    .pageSubheading {
        transform: translate(-2rem, 0);
        width: calc(100% + 4rem);
        padding: 0.75rem 2rem;
        background: linear-gradient(90deg, $accent-darker, #FFFFFF 80%);
        color: white;
        margin-bottom: 2rem;

        span {
            letter-spacing: 1rem;
        }
    }

    .pageContent {
        #dashboard {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 2rem;
        }

        #teamDetailsPanel {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        #projectDetailsPanel {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 0 2rem;

            .table-responsive {
                max-height: 25vh;
            }
        }

        #assignmentsDetailsPanel {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 0 2rem;
        }

        #assignmentComments {
            max-height: 75vh;
            overflow: auto;

            .card {
                margin: 1rem .5rem;
            }
        }

        #projectAssignments {
            .tab-content {
                max-height: 75vh;
                overflow: auto;

                .card {
                    margin: 1rem .5rem;
                }
            }

            .assignnmentBody {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr auto;
            }
        }

        table {
            thead,
            tbody {
                border: 1px solid $dark;
            }

            td {
                a:not(.iconAction) {
                    width: 100%;
                    display: inline-block;
                }

                &:last-child {
                    white-space: nowrap;
                }
            }
        }
    }

    .iconAction svg {
        margin-right: .25rem;
    }

    .iconAction:first-child svg {
        margin-left: .25rem;
    }
}

html,
body,
.body-content {
    min-height: 100%;
}


body {
    min-height: 100vh;

    .navbar.bg-dark {
        background: $dark url('img/skyline.png');
        background-size: contain;
        background-position: bottom;
        background-repeat: repeat-x;
    }

    .navbar {

        .nav-link {
            font-size: 1.33rem;
            text-shadow: -1px -1px 0 lighten($dark, 1.5%), 1px -1px 0 lighten($dark, 1.5%), -1px 1px 0 lighten($dark, 1.5%), 1px 1px 0 lighten($dark, 1.5%);
        }

        .navbar-brand {
            margin-right: 2rem;

            img {
                height: 40px;
            }
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        #navbarDropdown {
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-areas: 'user avatar arrow';
            grid-gap: 0.5rem;
            align-items: center;

            #currentUserUsername {
                grid-area: user;
                text-align: end;
            }

            #currentUserRole {
                font-size: small;
            }

            #currentUserAvatar {
                grid-area: avatar;
                border: 1px solid $border-color;
                border-radius: $border-radius;
                height: 45px;
                background-color: rgba(255,255,255, 0.75);
            }

            &::after {
                grid-area: arrow;
            }
        }
    }

    .body-content {
        min-height: 75vh;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem;
        border-radius: 0.25rem;
        overflow: hidden;

        .addMemberItem {
            img {
                height: 30px;
                width: 30px;
                border: 1px solid #dee2e6;
                border-radius: 0.1rem;
                background-color: rgba(255, 255, 255, 0.75);
            }
        }
    }

    footer {
        padding: 4rem 0 1rem 0;
        background: $dark url(img/crumble.png);
        background-position: top;
        background-repeat: repeat-x;
        background-size: auto 60%;
    }

    p {
        margin: 0;
    }
}

@import "bootstrap/bootstrap.scss";